<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="viewport" content="width=device-width">
  <title>MegaCiv用計算機</title>
  <script>
    var TableId = 'main-table';
    function reloadTotal() {
      var table = document.getElementById(TableId);
      var bottom_row = table.children[2].children[0];
      var data_rows = table.children[1].children;
      var number = 0, value = 0;
      for (var i = 0; i < data_rows.length; i++) {
        var row = data_rows[i];
        number += parseInt(row.children[1].children[0].value, 10);
        value  += parseInt(row.children[2].innerHTML, 10);
      }
      bottom_row.children[1].innerHTML = number;
      bottom_row.children[2].innerHTML = value;
    }
    function reloadValue(item) {
      var row = item.parentElement.parentElement;
      var level  = parseInt(row.children[0].children[0].value, 10);
      var number = parseInt(row.children[1].children[0].value, 10);
      var value  = level * number * number;
      row.children[2].innerHTML = value;
      reloadTotal();
    }
  </script>
</head>
<body>
  <table id="main-table">
    <thead>
      <tr>
        <th>Level</th>
        <th>Number</th>
        <th>Value</th>
        <th><input type="button" value="Add" onclick="addRow()"></th>
      </tr>
    </thead>
    <tbody>
      <tr id="input-boxes">
        <td>
          <select class="level" onChange="reloadValue(this)">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select>
        </td>
        <td>
          <select class="number" onChange="reloadValue(this)">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select>
        </td>
        <td class="value">1</td>
        <td><input type="button" value="Del" onclick="delRow()"></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td><b>Total</b></td>
        <td class="number">1</td>
        <td class="value">1</td>
        <td></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
